<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
<!--        <TargetFrameworkVersion>net472</TargetFrameworkVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx, Version=5.4.17.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ULTRAKILLDir)\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(ULTRAKILLDir)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ULTRAKILLDir)\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="ExportToULTRAKILL" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)IsaacRailcannon.dll" DestinationFolder="$(ULTRAKILLDir)/BepInEx/plugins/IsaacRailcannon" />
        <Copy SourceFiles="$(Workspace)Assets/IsaacRailcannon" DestinationFolder="$(ULTRAKILLDir)/BepInEx/plugins/IsaacRailcannon/Assets" />
    </Target>
</Project>
